group 'kr.sidnancy'
version '0.0.1-SNAPSHOT'

buildscript{
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

ext{
    javaVersion = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
}

buildDir = 'target'

task initSrc << {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each {
        dir -> dir.mkdirs()
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

// 소스/jar 인코딩
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

