buildscript{
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath 'com.h2database:h2:1.4.191' // for flyway
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.6"
}

group 'kr.sidnancy'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

ext{
    javaVersion = '1.8'
}
repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.projectlombok:lombok:1.16.20'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // webjars
    compile 'org.webjars:AdminLTE:2.4.2'
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:font-awesome:5.0.2'
    compile 'org.webjars:ionicons:2.0.1'
    compile 'org.webjars.bower:bootstrap:3.3.7'
}

buildDir = 'target'

task initSrc << {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each {
        dir -> dir.mkdirs()
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

// 소스/jar 인코딩
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
